<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YWTestInputField" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLQ-TK-zyf">
                                <rect key="frame" x="16" y="607" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Q2x-UB-hC1">
                                <rect key="frame" x="20" y="60" width="335" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="F36-1z-vW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test TextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EbR-dc-hfL">
                                <rect key="frame" x="16" y="549" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sri-2s-5xs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1a-8h-FkM">
                                <rect key="frame" x="16" y="490" width="79" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="hL1-Se-aLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCX-z6-4LZ">
                                <rect key="frame" x="14" y="452" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gvf-Dr-FAo"/>
                                </constraints>
                                <state key="normal" title="Edit Label"/>
                                <connections>
                                    <action selector="EditLabelTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJY-Ox-xmc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53697660219999999" green="0.76866416969999996" blue="0.77452807739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DCX-z6-4LZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="2Yz-jU-vt4"/>
                            <constraint firstAttribute="trailing" secondItem="Q2x-UB-hC1" secondAttribute="trailing" constant="20" id="2yM-L9-tbd"/>
                            <constraint firstItem="LLQ-TK-zyf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P49-Gb-WHz"/>
                            <constraint firstItem="Q2x-UB-hC1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="UrN-fn-due"/>
                            <constraint firstItem="B1a-8h-FkM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Uw2-bA-YTL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LLQ-TK-zyf" secondAttribute="bottom" constant="30" id="cxg-Fo-TQ4"/>
                            <constraint firstItem="Q2x-UB-hC1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="pJV-Ad-ZiN"/>
                            <constraint firstItem="LLQ-TK-zyf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ph5-D7-109"/>
                            <constraint firstItem="EbR-dc-hfL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="pk5-AE-DwP"/>
                            <constraint firstItem="EbR-dc-hfL" firstAttribute="top" secondItem="B1a-8h-FkM" secondAttribute="bottom" constant="8" id="rHP-Qc-U1d"/>
                            <constraint firstItem="B1a-8h-FkM" firstAttribute="top" secondItem="DCX-z6-4LZ" secondAttribute="bottom" constant="8" id="vfY-Md-ubC"/>
                            <constraint firstItem="LLQ-TK-zyf" firstAttribute="top" secondItem="EbR-dc-hfL" secondAttribute="bottom" constant="8" id="vq5-X0-upy"/>
                            <constraint firstAttribute="trailing" secondItem="EbR-dc-hfL" secondAttribute="trailing" constant="16" id="vqZ-j8-ehP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputLabel" destination="B1a-8h-FkM" id="H3A-0x-B5e"/>
                        <outlet property="inputText" destination="LLQ-TK-zyf" id="ZrY-bJ-bJg"/>
                        <outlet property="inputTextView" destination="EbR-dc-hfL" id="dur-T6-Tt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
