<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YWTopInputFieldController" customModule="YWTopInputField" customModuleProvider="target">
            <connections>
                <outlet property="accessoryOfYWInputField" destination="OsJ-Oc-paw" id="Bxf-oV-j4I"/>
                <outlet property="bottomConstraintInputYWField" destination="x32-5G-B7J" id="G2k-sx-2ps"/>
                <outlet property="containerBlur" destination="29C-b5-vWU" id="WY3-Mg-KMI"/>
                <outlet property="inputAccessoryYWInputFieldPart" destination="xux-rs-5XW" id="wsp-Gx-Zei"/>
                <outlet property="inputAcessoryYWInputField" destination="gE0-OH-pPB" id="gc0-HM-kkq"/>
                <outlet property="inputTextContainerYW" destination="mED-c4-V9I" id="fbd-Fi-e1n"/>
                <outlet property="messageLabelYW" destination="zAV-nJ-kZV" id="MpK-Q2-g65"/>
                <outlet property="titleLabelYW" destination="FJB-lp-TBK" id="ohR-J4-b09"/>
                <outlet property="topContainerBlurConstraint" destination="VBz-69-0n1" id="kPY-oh-omZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="q5M-CG-qxN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OsJ-Oc-paw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xux-rs-5XW">
                    <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Kw-Im-gFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3wU-yI-fUo"/>
                    </constraints>
                    <blurEffect style="light"/>
                </visualEffectView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE0-OH-pPB">
                    <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zEa-4l-fxl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEW-gA-rQw">
                                <rect key="frame" x="212" y="5" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nhK-hR-o01"/>
                                </constraints>
                                <state key="normal" title="Edit Attributes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editAttributes:" destination="-1" eventType="touchUpInside" id="UIm-0r-amR"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zEW-gA-rQw" firstAttribute="centerY" secondItem="zEa-4l-fxl" secondAttribute="centerY" id="eW0-7m-xMA"/>
                            <constraint firstAttribute="trailing" secondItem="zEW-gA-rQw" secondAttribute="trailing" constant="10" id="qON-MH-PON"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Hv2-pP-v1Y"/>
                    </constraints>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gE0-OH-pPB" firstAttribute="leading" secondItem="OsJ-Oc-paw" secondAttribute="leading" id="CPd-c0-YM9"/>
                <constraint firstAttribute="trailing" secondItem="xux-rs-5XW" secondAttribute="trailing" id="EBa-5z-l2a"/>
                <constraint firstAttribute="trailing" secondItem="gE0-OH-pPB" secondAttribute="trailing" id="NWy-dN-elw"/>
                <constraint firstItem="xux-rs-5XW" firstAttribute="leading" secondItem="OsJ-Oc-paw" secondAttribute="leading" id="Qyc-Qz-i6r"/>
                <constraint firstAttribute="bottom" secondItem="gE0-OH-pPB" secondAttribute="bottom" id="wqc-63-GG8"/>
                <constraint firstItem="gE0-OH-pPB" firstAttribute="top" secondItem="xux-rs-5XW" secondAttribute="bottom" constant="-40" id="x32-5G-B7J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34" y="605"/>
        </view>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKW-pO-aZg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Kut-cy-Dzb" appends="YES" id="zDz-rP-pzX"/>
                    </connections>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29C-b5-vWU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CcS-fA-TVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJB-lp-TBK">
                                <rect key="frame" x="8" y="25" width="304" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="but-N9-6rA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dja-ae-Mvm">
                                <rect key="frame" x="0.0" y="154" width="320" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84w-x0-nf8">
                                        <rect key="frame" x="164" y="0.0" width="148" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dTh-7F-u6h"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColoring">
                                                <color key="value" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuser">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneAction:" destination="-1" eventType="touchUpInside" id="MDt-oP-skB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQg-yw-QPS">
                                        <rect key="frame" x="8" y="0.0" width="148" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OvF-R8-ON2"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColoring">
                                                <color key="value" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuser">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="Vby-rQ-ep7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cQg-yw-QPS" firstAttribute="centerY" secondItem="dja-ae-Mvm" secondAttribute="centerY" id="BrG-kT-6k6"/>
                                    <constraint firstItem="cQg-yw-QPS" firstAttribute="leading" secondItem="dja-ae-Mvm" secondAttribute="leading" constant="8" id="HQs-nl-hvu"/>
                                    <constraint firstAttribute="trailing" secondItem="84w-x0-nf8" secondAttribute="trailing" constant="8" id="bk7-TU-vQM"/>
                                    <constraint firstAttribute="height" constant="30" id="bpr-TO-k4K"/>
                                    <constraint firstItem="cQg-yw-QPS" firstAttribute="width" secondItem="84w-x0-nf8" secondAttribute="width" id="hHD-Aw-sFc"/>
                                    <constraint firstItem="84w-x0-nf8" firstAttribute="leading" secondItem="cQg-yw-QPS" secondAttribute="trailing" constant="8" id="hmz-P5-RHT"/>
                                    <constraint firstItem="84w-x0-nf8" firstAttribute="centerY" secondItem="dja-ae-Mvm" secondAttribute="centerY" id="luv-bO-6XL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input your text below instead of scrolling around, Enjoy YWTopInputField" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zAV-nJ-kZV">
                                <rect key="frame" x="8" y="53" width="304" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="BKS-U5-VDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mED-c4-V9I">
                                <rect key="frame" x="8" y="101" width="304" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EDz-8n-TzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dja-ae-Mvm" firstAttribute="top" secondItem="mED-c4-V9I" secondAttribute="bottom" constant="8" id="4E7-ej-K2f"/>
                            <constraint firstAttribute="trailing" secondItem="mED-c4-V9I" secondAttribute="trailing" constant="8" id="CBc-LW-fTa"/>
                            <constraint firstItem="zAV-nJ-kZV" firstAttribute="leading" secondItem="CcS-fA-TVl" secondAttribute="leading" constant="8" id="EvT-5O-Jp8"/>
                            <constraint firstItem="zAV-nJ-kZV" firstAttribute="top" secondItem="FJB-lp-TBK" secondAttribute="bottom" constant="8" id="FDA-Ql-DDB"/>
                            <constraint firstAttribute="bottom" secondItem="dja-ae-Mvm" secondAttribute="bottom" constant="8" id="FEF-l8-lya"/>
                            <constraint firstAttribute="trailing" secondItem="zAV-nJ-kZV" secondAttribute="trailing" constant="8" id="Jvz-mZ-HDa"/>
                            <constraint firstItem="mED-c4-V9I" firstAttribute="leading" secondItem="CcS-fA-TVl" secondAttribute="leading" constant="8" id="OcP-jT-nAK"/>
                            <constraint firstItem="mED-c4-V9I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zAV-nJ-kZV" secondAttribute="bottom" constant="8" id="OnE-bb-grF"/>
                            <constraint firstAttribute="trailing" secondItem="dja-ae-Mvm" secondAttribute="trailing" id="RZV-mj-mKY"/>
                            <constraint firstItem="FJB-lp-TBK" firstAttribute="top" secondItem="CcS-fA-TVl" secondAttribute="top" constant="25" id="ixt-fb-IiJ"/>
                            <constraint firstItem="FJB-lp-TBK" firstAttribute="leading" secondItem="CcS-fA-TVl" secondAttribute="leading" constant="8" id="lKU-CD-3qc"/>
                            <constraint firstItem="dja-ae-Mvm" firstAttribute="leading" secondItem="CcS-fA-TVl" secondAttribute="leading" id="sdO-n9-eX2"/>
                            <constraint firstAttribute="trailing" secondItem="FJB-lp-TBK" secondAttribute="trailing" constant="8" id="x5t-3t-Frz"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="29C-b5-vWU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4vt-oQ-HEo"/>
                <constraint firstAttribute="trailing" secondItem="29C-b5-vWU" secondAttribute="trailing" id="7yg-84-eqB"/>
                <constraint firstAttribute="bottom" secondItem="HKW-pO-aZg" secondAttribute="bottom" id="GQZ-d9-q0g"/>
                <constraint firstItem="29C-b5-vWU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VBz-69-0n1"/>
                <constraint firstItem="HKW-pO-aZg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VLM-N9-jK1"/>
                <constraint firstItem="29C-b5-vWU" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="2:5" id="aVI-9J-DR6"/>
                <constraint firstAttribute="trailing" secondItem="HKW-pO-aZg" secondAttribute="trailing" id="dEc-wt-3zR"/>
                <constraint firstItem="HKW-pO-aZg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mBS-mp-Avn"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
        <tapGestureRecognizer id="Kut-cy-Dzb">
            <connections>
                <action selector="tapDismiss:" destination="-1" id="2EX-R5-Gkv"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
